*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style: none;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}



body{
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Source Sans Pro', sans-serif;
    height: 100vh;
    /*display: grid;
    grid-template-rows: 74px 1fr 305px;*/
}

footer,
main,
header {
    border: 1px solid black;
}

div{
    display: block;
}

section {
    display: block;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: #000;
    background: #fff;
    box-shadow: 0 10px 100px rgba(0,0,0,0.1);
}
.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.1rem 5rem;
    
}

.header__logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333;
    transition: color .3s;
}

.header__logo-img-cont {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1.2rem;
    background: #0062b9;
}

.header__logo-img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    
    object-position: center;
    display: block;

}

.header__logo-sub {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: color .3s;
}

.header__main {
}

.header__links {
    display: flex;
}

.header__link-wrapper {
    list-style: none;
}

.header__link {
    padding: 2.2rem 3rem;
    display: inline-block;
    font-size: 1.6rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s;
}

.header__link:hover {
     color: #0062b9 
}

.header__logo-sub:hover {
    color: #0062b9 
}

.home-hero {
    color: #fff;
    background: linear-gradient(to right, rgba(0,98,185,0.8), rgba(0,98,185,0.8)),url(./Img/bg-portifolio.svg);
    background-position: center;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    position: relative;
}

.home-hero__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;
}

.heading-primary{
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

.home-hero__info{
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}

.text-primary {
    color: #fff;
    font-size: 2.2rem;
    text-align: center;
    width: 100%;
    line-height: 1.6;

}

.home-hero__cta{
    margin-top: 5rem;
    text-align: center;
}

.btn {
    background: #fff;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: transform;
}

.btn:hover {
    transform: translateY(-3px)
}

.btn--bg{
    padding: 1.5rem 8rem;
    font-size: 2rem;
}

.about {
    background: #fafafa;
}

.sec-pad {
    padding: 12rem 0;
}

.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.heading-sec__mb-med {
    margin-bottom: 9rem;
}

/*.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #0062b9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}*/

.heading-sec__main {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
}

.heading-sec__sub {
    display: block;
    text-align: center;
    color: #777;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.about__content-details-para {
    font-size: 1.8rem;
    color: grey;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.btn--theme {
    background: #0062b9;
    color: #fff;
}

.btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem;
}